RESEARCH_WIKI_API_URL   = 'http://research.tsadra.org/api.php'
LIBRARY_WIKI_API_URL    = 'http://librarywiki.tsadra.org/api.php'
TERDZOD_WIKI_API_URL    = 'http://terdzod.tsadra.org/api.php'

TERDZOD_USERNAME        = 'PhilBot'
TERDZOD_PASSWORD        = 'Tsadra2015'
TERDZOD_DROPBOX_FOLDER  = 'WikiBotWorkwithPhil'
TERDZOD_FILE_TYPE       = '.txt'

LIBRARY_WIKI_USERNAME   = 'Philbattos'
LIBRARY_WIKI_PASSWORD   = 'Phil2015'

# RESEARCH_WIKI_USERNAME   =
# RESEARCH_WIKI_PASSWORD   =

# <center><big>Welcome to the Library Wiki.</big></center>